# MC_GameTools

./: build.gradle  settings.gradle
src/main/java/dev/mattrm/mc/gametools/: Constants.java  GTPlugin.java  GameToolsPlugin.java
src/main/java/dev/mattrm/mc/gametools/annotations/: GTCommand.java  GTService.java
src/main/java/dev/mattrm/mc/gametools/data/: IDataManager.java
src/main/java/dev/mattrm/mc/gametools/teams/: TeamService.java
src/main/java/dev/mattrm/mc/gametools/teams/commands/: AddTeamCommand.java
src/main/java/dev/mattrm/mc/gametools/util/: Service.java
